<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contracheque TJBA</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="../mia.js"></script>
  <script src="javascript/leitor_ccheques_tjba.js" defer></script>
  <script src="../script.js" defer></script>
  <style>
    body {
      margin: 20px;
    }
    
    textarea {
      width: 100%; 
      height: 200px; 
      margin-bottom: 20px;
    }
    
    #results, #tables { 
      margin-top: 20px;
    }
    
    .result, .table-container {
      margin: 15px 0; 
      padding: 10px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
    }
    
    .period {
      font-weight: bold; 
      margin-bottom: 10px; 
    }
    
    table {
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 10px; 
    }
    
    th, td {
      border: 1px solid #ccc; 
      padding: 8px; 
      text-align: left; 
    }
    
    .no-copy { 
    user-select: none;
    } /* Impede a seleção de texto */
    
  </style>
</head>
<body>
  <h1>Filtro de Contracheque TJBA</h1>
  <h2>RUBRICAS:</h2>
  <p>Inclusas ✅/ Faltantes ❌</p>
    <ol>
      <li>PLANO DE SAUDE DOS SERV.PUBLICOS ESTADUA (TITULAR)✅</li>
      <li>PLANSERV ESPECIAL✅</li>
      <li>PLANSERV AGREGADO MENOR✅</li>
      <li>PLANSERV AGREGADO MAIOR✅</li>
      <li>PLANSERV DEPENDENTE✅</li>
      <li>PLANSERV CONJUGE/COMPANHEIRO (A)✅</li>
      <li>PARCELAS DE RISCO❌</li>
      <li>RETROATIVO❌</li>
      <li>RESTITUIÇÃO❌</li>
      <li>CO-PARTICIPAÇÃO PLANSERV✅</li>
      
    </ol>
  <p>Sempre copie o texto usando "CRTL + A"</p>
  <p>Insira o texto do contracheque abaixo e clique no botão para identificar os valores.</p>
  <textarea id="inputText" placeholder="Cole aqui o texto dos contracheques..."></textarea>
  <button onclick="parseContracheques()">Filtrar Valores</button>
  <button onclick="parseContracheques2()">Filtrar Proventos</button>
  <div id="tables"></div>
  <div id="results"></div>

</body>
</html>
